root:
   _type: array
   _ignore_extra_keys: true
   _children:
      namespaces:
         _type: array
         _description: Prefix declarations of another namespaces
         _ignore_extra_keys: true
         _required: false
      doc:
         _type: array
         _description: Description of document
         _required: true
         _children:
            lang:
               _description: Language used in current document
               _type: text
               _required: true
            id:
               _description: Unique ID of document in current namespace
               _type: text
               _required: true
            ns:
               _description: Namespace of current document
               _type: text
               _required: true
            title:
               _description: Title of current document
               _type: text
               _required: true
            tags:
               _description: Optional, but recommanded, list of tags for document indexing
               _type: array
               _ignore_extra_keys: true
               _required: false
            type:
               _description: Optional type of diagnostic
               _type: text
               _required: false
            start:
                  _description: Start question of document
                  _type: pattern
                  _pattern: /^\?.*/
                  _required: true


